# Cayent

./: .gitignore  README.md
Cayent/Cayent.Core/: Cayent.Core.csproj  cayent.ddl.sql
Cayent/Cayent.Core/CQRS/Apps/Commands/Command/: AddAppPermissionCommand.cs  CreateAppCommand.cs  CreateModuleCommand.cs  DisableAppCommand.cs  DisableAppModuleCommand.cs  DisableAppPermissionCommand.cs  EnableAppCommand.cs  EnableAppModuleCommand.cs  EnableAppPermissionCommand.cs  RemoveAppPermissionCommand.cs
Cayent/Cayent.Core/CQRS/Apps/Commands/Handler/: AppCommandHandler.cs
Cayent/Cayent.Core/CQRS/Apps/Dtos/: AppDto.cs  ModuleDto.cs
Cayent/Cayent.Core/CQRS/Apps/Queries/Handler/: AppQueryHandler.cs
Cayent/Cayent.Core/CQRS/Apps/Queries/Query/: GetAppByIdQuery.cs
Cayent/Cayent.Core/CQRS/BaseClasses/: BaseDto.cs  BaseQueryHandler.cs  DtoHelper.cs  Paginated.cs  RelationDto.cs
Cayent/Cayent.Core/CQRS/Notifications/Commands/Command/: CreateNotificationCommand.cs
Cayent/Cayent.Core/CQRS/Notifications/Commands/Handler/: NotificationCommandHandler.cs
Cayent/Cayent.Core/CQRS/Notifications/Dtos/: NotificationDto.cs  NotificationReceiverDto.cs
Cayent/Cayent.Core/CQRS/Notifications/Queries/Handler/: NotificationQueryHandler.cs
Cayent/Cayent.Core/CQRS/Notifications/Queries/Query/: GetUnreadNotificationReceiversByUserIdQuery.cs  SearchNotificationReceiversByUserIdQuery.cs
Cayent/Cayent.Core/CQRS/Permissions/Dtos/: PermissionDto.cs
Cayent/Cayent.Core/CQRS/Permissions/Queries/Handler/: PermissionQueryHandler.cs
Cayent/Cayent.Core/CQRS/Permissions/Queries/Query/: SearchPermissionsQuery.cs
Cayent/Cayent.Core/CQRS/Roles/Dtos/: RoleDto.cs
Cayent/Cayent.Core/CQRS/Roles/Queries/Handler/: RoleQueryHandler.cs
Cayent/Cayent.Core/CQRS/Roles/Queries/Query/: GetRoleByIdQuery.cs  SearchRolesQuery.cs
Cayent/Cayent.Core/CQRS/Users/Dtos/: UserDto.cs
Cayent/Cayent.Core/CQRS/Users/Queries/Handler/: UserQueryHandler.cs
Cayent/Cayent.Core/CQRS/Users/Queries/Query/: GetUserByIdQuery.cs  SearchUsersQuery.cs
Cayent/Cayent.Core/Domains/Models/Applications/: App.cs
Cayent/Cayent.Core/Domains/Models/Applications/Events/: AppCreated.cs  AppDisabled.cs  AppEnabled.cs  ModuleDisabled.cs  ModuleEnabled.cs  PermissionAdded.cs  PermissionDisabled.cs  PermissionEnabled.cs  PermissionRemoved.cs
Cayent/Cayent.Core/Domains/Models/Notifications/: Notification.cs  NotificationReceiver.cs
Cayent/Cayent.Core/Domains/Models/Permissions/: Permission.cs
Cayent/Cayent.Core/Domains/Services/: IAuthorizationService.cs  IPasswordHasher.cs  ISequentialGuidGenerator.cs
Cayent/Cayent.Core/Infrastructure/Data/Applications/: AppData.cs  ModuleData.cs
Cayent/Cayent.Core/Infrastructure/Data/Edges/: EdgeData.cs
Cayent/Cayent.Core/Infrastructure/Data/Notification/: NotificationData.cs  NotificationReceiverData.cs
Cayent/Cayent.Core/Infrastructure/Data/Permissions/: PermissionData.cs
Cayent/Cayent.Core/Infrastructure/Data/Roles/: RoleData.cs
Cayent/Cayent.Core/Infrastructure/Data/Users/: LoginData.cs  MembershipData.cs  UserData.cs
Cayent/Cayent.Core/Infrastructure/EventBus/SQLite/: EventBus.cs
Cayent/Cayent.Core/Infrastructure/Repositories/SQLite/: AppRepository.cs  EventRepository.cs  ModuleRepository.cs  NotificationRepository.cs
Cayent/Cayent.Core/Infrastructure/Services/: DefaultAuthorizationService.cs  DefaultDbContext.cs  DefaultPasswordHasher.cs  DefaultTransactionManager.cs  SequentialGuidGenerator.cs
Cayent/Cayent.Core/Infrastructure/UnitOfWork/SQLite/: UnitOfWork.cs  UnitOfWorkFactory.cs
Cayent/Cayent.Infrastructure/: Cayent.Infrastructure.csproj
Cayent/Cayent.Infrastructure/Data/: EntityData.cs  EventData.cs  RelationData.cs
Cayent/Cayent.Infrastructure/EventBus/: IEventBus.cs
Cayent/Cayent.Infrastructure/Repositories/: BaseRepository.cs  IRepositoryFactory.cs
Cayent/Cayent.Infrastructure/Services/: IDbContext.cs  ITransactionManager.cs
Cayent/Cayent.Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Cayent/Cayent.Tests/: AppCommandHandlerTests.cs  Cayent.Tests.csproj  UnitTest1.cs
Cayent/Cayent.Web/: Cayent.Web.csproj
Cayent/Cayent.Web.Admin.RCL/: AdminRCLConfigureOptions.cs  Cayent.Web.Admin.RCL.csproj  package-lock.json  package.json  webpack.config.js
Cayent/Cayent.Web.Admin.RCL/Areas/Admin/: HostingStartup.cs
Cayent/Cayent.Web.Admin.RCL/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Cayent/Cayent.Web.Admin.RCL/Areas/Admin/ViewComponents/: AdminNavbarViewComponent.cs  AdminSidebarViewComponent.cs
Cayent/Cayent.Web.Admin.RCL/ClientApp/admin/: app.css  app.js  main.js
Cayent/Cayent.Web.Admin.RCL/ClientApp/common/: index.js
Cayent/Cayent.Web.Admin.RCL/Controllers/: AdminController.cs  AppController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Cayent/Cayent.Web.Admin.RCL/Hubs/: NotificationClient.cs
Cayent/Cayent.Web/IoC/: CayentInstaller.cs
(+73 files in other folders)
