<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\common\" />
    <Folder Include="resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cayent.Core\Cayent.Core.csproj" />
    <ProjectReference Include="..\Cayent.Infrastructure\Cayent.Infrastructure.csproj" />
  </ItemGroup>
</Project>
