<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cayent.Core\Cayent.Core.csproj" />
    <ProjectReference Include="..\Cayent.CQRS\Cayent.CQRS.csproj" />
    <ProjectReference Include="..\Cayent.Infrastructure\Cayent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
