<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cayent.CQRS\Cayent.CQRS.csproj" />
    <ProjectReference Include="..\Cayent.Domain\Cayent.Domain.csproj" />
  </ItemGroup>

</Project>
